#### Tomcat/Spring Application Settings ####
server.port=${PORT:8703}
spring.application.name=basket
#### Eureka Client Settings
#eureka.instance.instanceId=${spring.application.name}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://username:password@localhost:5000}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME:fooda-backend-basket.localhost}
#eureka.instance.non-secure-port=80
## MySQL DB Settings ##
spring.security.user.name=${API_USER_NAME:fooda}
spring.security.user.password=${API_PASSWORD:fooda}
spring.profiles.active=basicauth
#### MongoDB ####
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${MONGO_CLUSTER_URL:mongodb://fooda:fooda@localhost/basketdb}
spring.main.lazy-initialization=true
