#### Tomcat/Spring Application Settings ####
server.port=${PORT:8702}
spring.application.name=basket
#### Eureka Client Settings
#eureka.instance.instanceId=${spring.application.name}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://username:password@localhost:5000}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.non-secure-port=80
## MySQL DB Settings ##
spring.security.user.name=${API_USER_NAME}
spring.security.user.password=${API_PASSWORD}
spring.profiles.active=basicauth
#### MongoDB ####
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://fooda:fooda@basketdb.tuqz7.mongodb.net/basketdb?retryWrites=true&w=majority
